# Stage 1: Build the frontend application
FROM node:25-alpine AS builder

WORKDIR /app

# Copy package files and shared types
COPY frontend/package*.json ./frontend/
COPY shared ./shared

# Install dependencies
WORKDIR /app/frontend
RUN npm install

# Copy frontend source code
COPY frontend ./

# Build the production bundle
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
