FROM node:25.2.0-alpine3.22 AS builder

WORKDIR /app

# Copy package files first for better caching
COPY packages/frontend/package*.json ./frontend/
COPY packages/shared ./shared

WORKDIR /app/frontend

# Install dependencies
RUN npm ci

# Copy source files
COPY packages/frontend ./

# Build the application
RUN npm run build

FROM nginx:alpine

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration template
COPY packages/frontend/nginx/nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY packages/frontend/nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Ensure CA bundle exists so nginx can validate HTTPS upstreams (Cloud Run uses public certs)
# For Alpine images, install ca-certificates and create the Debian-style bundle path used in the
# nginx config at /etc/ssl/certs/ca-certificates.crt
RUN apk add --no-cache ca-certificates \
    && update-ca-certificates \
    && mkdir -p /etc/ssl/certs

# Set default backend URL (can be overridden at runtime)
ENV BACKEND_URL=http://backend:3001

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
