FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and shared types
COPY backend/package*.json ./backend/
COPY shared ./shared

# Install all dependencies
WORKDIR /app/backend
RUN npm install || (npm cache clean --force && npm install)

# Copy backend source
COPY backend ./

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

FROM node:20-alpine

WORKDIR /app/backend

# Copy package files
COPY backend/package*.json ./

# Copy built application and production dependencies from builder
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules

EXPOSE 3001

CMD ["npm", "run", "start"]
