FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./frontend/
COPY shared ./shared

WORKDIR /app/frontend

# Install dependencies
RUN npm ci

# Copy source files
COPY frontend ./

# Build the application
RUN npm run build

FROM nginx:alpine

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration template
COPY frontend/nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set default backend URL (can be overridden at runtime)
ENV BACKEND_URL=http://backend:3001

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
