FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./frontend/
COPY shared ./shared

WORKDIR /app/frontend

# Install dependencies
RUN npm ci

# Copy source files
COPY frontend ./

# Build the application
RUN npm run build

FROM nginx:alpine

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
